<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailAnnouncementActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pet_name_ann"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name" />

        <TextView
            android:id="@+id/pet_breed_ann"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/breed" />

        <TextView
            android:id="@+id/pet_age_ann"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/age">

        </TextView>

        <TextView
            android:id="@+id/pet_description_ann"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:lines="3">

        </TextView>

        <TextView
            android:id="@+id/pet_address_ann"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/address">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_ann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inapoi la anunturi">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</RelativeLayout>