<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/a_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Nume caine"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/a_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_pet_name"
        android:layout_marginLeft="10dp"

        android:text="Nume proprietar"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/a_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_owner_name"
        android:layout_marginLeft="10dp"

        android:text="Adresa"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_marginStart="130dp"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vizualizare"

            android:id="@+id/view_button">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>



</RelativeLayout>